import React, { useState } from "react";
import { Box, Button, ButtonGroup, Grid, Typography } from "@mui/material";

function CalendarBoxView() {
  const [view, setView] = useState("year"); // View can be 'year', 'quarter', or 'month'
  const currentYear = new Date().getFullYear();
  const lastTwoYears = [currentYear - 1, currentYear];

  const months = [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ];

  const quarters = ["Q1 (Jan-Mar)", "Q2 (Apr-Jun)", "Q3 (Jul-Sep)", "Q4 (Oct-Dec)"];

  const handleViewChange = (newView) => {
    setView(newView);
  };

  return (
    <Box p={3}>
      <Typography variant="h5" gutterBottom>
        Calendar View
      </Typography>

      {/* Button Group for View Selection */}
      <ButtonGroup variant="contained" aria-label="View Selector">
        <Button
          color={view === "year" ? "primary" : "inherit"}
          onClick={() => handleViewChange("year")}
        >
          Year
        </Button>
        <Button
          color={view === "quarter" ? "primary" : "inherit"}
          onClick={() => handleViewChange("quarter")}
        >
          Quarter
        </Button>
        <Button
          color={view === "month" ? "primary" : "inherit"}
          onClick={() => handleViewChange("month")}
        >
          Month
        </Button>
      </ButtonGroup>

      {/* Display Content Based on Selected View */}
      <Box mt={3}>
        {view === "year" && (
          <Grid container spacing={2}>
            {lastTwoYears.map((year) => (
              <Grid item xs={6} key={year}>
                <Box
                  display="flex"
                  justifyContent="center"
                  alignItems="center"
                  p={2}
                  border={1}
                  borderRadius={2}
                >
                  <Typography variant="h6">{year}</Typography>
                </Box>
              </Grid>
            ))}
          </Grid>
        )}

        {view === "quarter" && (
          <Grid container spacing={2}>
            {lastTwoYears.map((year) => (
              <React.Fragment key={year}>
                <Grid item xs={12}>
                  <Typography variant="h6">{year}</Typography>
                </Grid>
                {quarters.map((quarter) => (
                  <Grid item xs={6} key={`${year}-${quarter}`}>
                    <Box
                      display="flex"
                      justifyContent="center"
                      alignItems="center"
                      p={2}
                      border={1}
                      borderRadius={2}
                    >
                      <Typography>{quarter}</Typography>
                    </Box>
                  </Grid>
                ))}
              </React.Fragment>
            ))}
          </Grid>
        )}

        {view === "month" && (
          <Grid container spacing={2}>
            {lastTwoYears.map((year) => (
              <React.Fragment key={year}>
                <Grid item xs={12}>
                  <Typography variant="h6">{year}</Typography>
                </Grid>
                {months.map((month) => (
                  <Grid item xs={4} key={`${year}-${month}`}>
                    <Box
                      display="flex"
                      justifyContent="center"
                      alignItems="center"
                      p={2}
                      border={1}
                      borderRadius={2}
                    >
                      <Typography>{month}</Typography>
                    </Box>
                  </Grid>
                ))}
              </React.Fragment>
            ))}
          </Grid>
        )}
      </Box>
    </Box>
  );
}

export default CalendarBoxView;
