import React from "react";
import { Box, Typography, Accordion, AccordionSummary, AccordionDetails, Switch, Button } from "@mui/material";
import ExpandMoreIcon from "@mui/icons-material/ExpandMore";

const meetings = [
  { id: 1, time: "09:45", title: "MAF - Teams meeting", needsCallReport: true },
  { id: 2, time: "13:00", title: "Emirates Airlines - In-person meeting", needsCallReport: false },
];

// Function to calculate the position of a time slot
const calculatePosition = (time) => {
  const [hours, minutes] = time.split(":").map(Number);
  return (hours - 8) * 60 + minutes; // Minutes from 8:00 AM
};

const Calendar = () => {
  return (
    <Box sx={{ position: "relative", width: "100%", maxWidth: 600, mx: "auto", mt: 3 }}>
      {/* Calendar Header */}
      <Typography variant="h6" textAlign="center">
        December 2024
      </Typography>

      {/* Calendar Body */}
      <Box sx={{ display: "grid", gridTemplateColumns: "1fr", position: "relative" }}>
        {/* Timeslot Indicators */}
        {Array.from({ length: 12 }, (_, i) => (
          <Box
            key={i}
            sx={{
              position: "relative",
              height: "60px",
              borderBottom: "1px solid #ddd",
            }}
          >
            <Typography
              variant="body2"
              sx={{
                position: "absolute",
                left: -50,
                top: "10px",
                color: "gray",
              }}
            >
              {`${(8 + i).toString().padStart(2, "0")}:00`}
            </Typography>
          </Box>
        ))}

        {/* Meeting Panels */}
        {meetings.map((meeting) => (
          <Box
            key={meeting.id}
            sx={{
              position: "absolute",
              top: calculatePosition(meeting.time) + "px",
              left: "0",
              width: "100%",
              zIndex: 2,
              borderLeft: "4px solid #1976d2", // Blue left border
              borderBottom: "1px solid #ddd", // Bottom border
              bgcolor: "#f9f9f9", // Light background
              padding: "10px",
              borderRadius: "4px",
            }}
          >
            <Accordion elevation={0}>
              <AccordionSummary expandIcon={<ExpandMoreIcon />}>
                <Typography>{meeting.title}</Typography>
              </AccordionSummary>
              <AccordionDetails>
                <Box sx={{ display: "flex", flexDirection: "column", gap: 2 }}>
                  <Box sx={{ display: "flex", alignItems: "center", gap: 1 }}>
                    <Switch checked={meeting.needsCallReport} />
                    <Typography>Needs call report</Typography>
                  </Box>
                  <Button variant="outlined" startIcon={<ExpandMoreIcon />}>
                    + Call report
                  </Button>
                </Box>
              </AccordionDetails>
            </Accordion>
          </Box>
        ))}
      </Box>
    </Box>
  );
};

export default Calendar;
