import React, { useState } from "react";
import { Box, Button, Menu, MenuItem, Typography } from "@mui/material";

function CalendarFlyoutMenu() {
  const [anchorEl, setAnchorEl] = useState(null);
  const [selectedView, setSelectedView] = useState("year");
  const [selectedValue, setSelectedValue] = useState("");

  const currentYear = new Date().getFullYear();
  const lastTwoYears = [currentYear - 1, currentYear];

  const months = [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ];

  const quarters = ["Q1 (Jan-Mar)", "Q2 (Apr-Jun)", "Q3 (Jul-Sep)", "Q4 (Oct-Dec)"];

  const handleMenuOpen = (event) => {
    setAnchorEl(event.currentTarget);
  };

  const handleMenuClose = () => {
    setAnchorEl(null);
  };

  const handleViewChange = (view) => {
    setSelectedView(view);
    setSelectedValue(""); // Reset value when view changes
  };

  const handleValueSelect = (value) => {
    setSelectedValue(value);
    setAnchorEl(null); // Close menu after selection
  };

  const open = Boolean(anchorEl);

  return (
    <Box>
      {/* Button to trigger the flyout menu */}
      <Button variant="contained" onClick={handleMenuOpen}>
        {selectedValue || "Select Date Range"}
      </Button>

      {/* Flyout Menu */}
      <Menu
        anchorEl={anchorEl}
        open={open}
        onClose={handleMenuClose}
        MenuListProps={{
          "aria-labelledby": "calendar-menu-button",
        }}
      >
        {/* View Selector */}
        <MenuItem onClick={() => handleViewChange("year")}>Year</MenuItem>
        <MenuItem onClick={() => handleViewChange("quarter")}>Quarter</MenuItem>
        <MenuItem onClick={() => handleViewChange("month")}>Month</MenuItem>

        {/* Divider */}
        <Box sx={{ my: 1, borderBottom: "1px solid #ccc" }} />

        {/* Dynamic Content Based on Selected View */}
        {selectedView === "year" &&
          lastTwoYears.map((year) => (
            <MenuItem key={year} onClick={() => handleValueSelect(year)}>
              {year}
            </MenuItem>
          ))}

        {selectedView === "quarter" &&
          lastTwoYears.map((year) => (
            <React.Fragment key={year}>
              <Typography sx={{ pl: 2, pt: 1, fontSize: "0.875rem" }}>
                {year}
              </Typography>
              {quarters.map((quarter) => (
                <MenuItem
                  key={`${year}-${quarter}`}
                  onClick={() => handleValueSelect(`${year} - ${quarter}`)}
                >
                  {quarter}
                </MenuItem>
              ))}
            </React.Fragment>
          ))}

        {selectedView === "month" &&
          lastTwoYears.map((year) => (
            <React.Fragment key={year}>
              <Typography sx={{ pl: 2, pt: 1, fontSize: "0.875rem" }}>
                {year}
              </Typography>
              {months.map((month) => (
                <MenuItem
                  key={`${year}-${month}`}
                  onClick={() => handleValueSelect(`${year} - ${month}`)}
                >
                  {month}
                </MenuItem>
              ))}
            </React.Fragment>
          ))}
      </Menu>
    </Box>
  );
}

export default CalendarFlyoutMenu;
