import React from "react";
import { Box, Typography, Accordion, AccordionSummary, AccordionDetails, Switch, Button } from "@mui/material";
import ExpandMoreIcon from "@mui/icons-material/ExpandMore";

const meetings = [
  { id: 1, time: "09:45", title: "MAF - Teams meeting", needsCallReport: true },
  { id: 2, time: "13:00", title: "Emirates Airlines - In-person meeting", needsCallReport: false },
];

// Function to convert time to a relative top position
const calculatePosition = (time) => {
  const [hours, minutes] = time.split(":").map(Number);
  return hours * 60 + minutes; // Minutes from midnight
};

const Calendar = () => {
  return (
    <Box sx={{ position: "relative", width: "100%", maxWidth: 600, mx: "auto", mt: 3 }}>
      {/* Calendar Header */}
      <Typography variant="h6" textAlign="center">
        December 2024
      </Typography>

      <Box sx={{ display: "grid", gridTemplateColumns: "1fr", gap: 2, position: "relative" }}>
        {/* Timeslot Indicators */}
        {Array.from({ length: 24 }, (_, i) => (
          <Box key={i} sx={{ position: "relative", height: "60px", borderBottom: "1px solid #ddd" }}>
            <Typography variant="body2" sx={{ position: "absolute", left: -40, top: 10 }}>
              {`${i.toString().padStart(2, "0")}:00`}
            </Typography>
          </Box>
        ))}

        {/* Meeting Panels */}
        {meetings.map((meeting) => (
          <Accordion
            key={meeting.id}
            sx={{
              position: "absolute",
              top: calculatePosition(meeting.time) + "px",
              left: "0",
              width: "100%",
              zIndex: 2,
            }}
          >
            <AccordionSummary expandIcon={<ExpandMoreIcon />}>
              <Typography>{meeting.title}</Typography>
            </AccordionSummary>
            <AccordionDetails>
              <Box sx={{ display: "flex", flexDirection: "column", gap: 2 }}>
                <Box sx={{ display: "flex", alignItems: "center", gap: 1 }}>
                  <Switch checked={meeting.needsCallReport} />
                  <Typography>Needs call report</Typography>
                </Box>
                <Button variant="outlined" startIcon={<ExpandMoreIcon />}>
                  + Call report
                </Button>
              </Box>
            </AccordionDetails>
          </Accordion>
        ))}
      </Box>
    </Box>
  );
};

export default Calendar;
