import React, { useState } from "react";
import { Box, Button, ButtonGroup, Grid, Typography, Popover } from "@mui/material";

function CalendarBoxView() {
  const [view, setView] = useState("year"); // View can be 'year', 'quarter', or 'month'
  const [anchorEl, setAnchorEl] = useState(null); // Anchor element for Popover
  const currentYear = new Date().getFullYear();
  const lastTwoYears = [currentYear - 1, currentYear];

  const months = [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ];

  const quarters = ["Q1 (Jan-Mar)", "Q2 (Apr-Jun)", "Q3 (Jul-Sep)", "Q4 (Oct-Dec)"];

  const handleButtonClick = (event, newView) => {
    setView(newView);
    setAnchorEl(event.currentTarget);
  };

  const handleClose = () => {
    setAnchorEl(null);
  };

  const open = Boolean(anchorEl);

  return (
    <Box p={3}>
      <Typography variant="h5" gutterBottom>
        Calendar View
      </Typography>

      {/* Button Group for View Selection */}
      <ButtonGroup variant="contained" aria-label="View Selector">
        <Button onClick={(event) => handleButtonClick(event, "year")}>Year</Button>
        <Button onClick={(event) => handleButtonClick(event, "quarter")}>Quarter</Button>
        <Button onClick={(event) => handleButtonClick(event, "month")}>Month</Button>
      </ButtonGroup>

      {/* Popover to display selected view */}
      <Popover
        open={open}
        anchorEl={anchorEl}
        onClose={handleClose}
        anchorOrigin={{
          vertical: "bottom",
          horizontal: "left",
        }}
        transformOrigin={{
          vertical: "top",
          horizontal: "left",
        }}
      >
        <Box p={2}>
          {/* Display Content Based on Selected View */}
          {view === "year" && (
            <Grid container spacing={2}>
              {lastTwoYears.map((year) => (
                <Grid item xs={6} key={year}>
                  <Box
                    display="flex"
                    justifyContent="center"
                    alignItems="center"
                    p={2}
                    border={1}
                    borderRadius={2}
                  >
                    <Typography variant="h6">{year}</Typography>
                  </Box>
                </Grid>
              ))}
            </Grid>
          )}

          {view === "quarter" && (
            <Grid container spacing={2}>
              {lastTwoYears.map((year) => (
                <React.Fragment key={year}>
                  <Grid item xs={12}>
                    <Typography variant="h6">{year}</Typography>
                  </Grid>
                  {quarters.map((quarter) => (
                    <Grid item xs={6} key={`${year}-${quarter}`}>
                      <Box
                        display="flex"
                        justifyContent="center"
                        alignItems="center"
                        p={2}
                        border={1}
                        borderRadius={2}
                      >
                        <Typography>{quarter}</Typography>
                      </Box>
                    </Grid>
                  ))}
                </React.Fragment>
              ))}
            </Grid>
          )}

          {view === "month" && (
            <Grid container spacing={2}>
              {lastTwoYears.map((year) => (
                <React.Fragment key={year}>
                  <Grid item xs={12}>
                    <Typography variant="h6">{year}</Typography>
                  </Grid>
                  {months.map((month) => (
                    <Grid item xs={4} key={`${year}-${month}`}>
                      <Box
                        display="flex"
                        justifyContent="center"
                        alignItems="center"
                        p={2}
                        border={1}
                        borderRadius={2}
                      >
                        <Typography>{month}</Typography>
                      </Box>
                    </Grid>
                  ))}
                </React.Fragment>
              ))}
            </Grid>
          )}
        </Box>
      </Popover>
    </Box>
  );
}

export default CalendarBoxView;
