import React from "react";
import { writeToString } from "fast-csv";
import { saveAs } from "file-saver";

const ExportCSV = () => {
  // Example data
  const data = [
    { id: 1, name: "John Doe", email: "john.doe@example.com", age: 28 },
    { id: 2, name: "Jane Smith", email: "jane.smith@example.com", age: 34 },
    { id: 3, name: "Sam Green", email: "sam.green@example.com", age: 23 },
  ];

  // Columns for the CSV file
  const columns = [
    { header: "ID", key: "id" },
    { header: "Name", key: "name" },
    { header: "Email", key: "email" },
    { header: "Age", key: "age" },
  ];

  const exportToCSV = () => {
    // Create CSV string using fast-csv
    writeToString(data, { headers: true })
      .then((csvString) => {
        // Create a Blob from the CSV string
        const blob = new Blob([csvString], { type: "text/csv;charset=utf-8;" });

        // Save the file using FileSaver
        saveAs(blob, "exported_data.csv");
      })
      .catch((error) => console.error("Error generating CSV:", error));
  };

  return (
    <div style={{ padding: "20px" }}>
      <h3>Export Data to CSV</h3>
      <button
        onClick={exportToCSV}
        style={{
          padding: "10px 20px",
          fontSize: "16px",
          cursor: "pointer",
          backgroundColor: "#4CAF50",
          color: "white",
          border: "none",
          borderRadius: "4px",
        }}
      >
        Export CSV
      </button>
    </div>
  );
};

export default ExportCSV;
