import React, { useState } from "react";
import { Autocomplete, TextField, Box, Popper } from "@mui/material";

const CustomPopper = (props) => {
  return <Popper {...props} placement="bottom-start" />;
};

const SearchableDropdown = () => {
  const [value, setValue] = useState(null);
  const [inputValue, setInputValue] = useState("");

  const options = [
    { label: "Option 1", id: 1 },
    { label: "Option 2", id: 2 },
    { label: "Option 3", id: 3 },
    { label: "Option 4", id: 4 },
  ];

  return (
    <Box sx={{ width: 300 }}>
      {/* Label above dropdown */}
      <Box sx={{ mb: 1, fontWeight: 500 }}>Select an Option</Box>

      <Autocomplete
        options={options}
        getOptionLabel={(option) => option.label}
        value={value}
        onChange={(event, newValue) => setValue(newValue)}
        inputValue={inputValue}
        onInputChange={(event, newInputValue) => setInputValue(newInputValue)}
        PopperComponent={CustomPopper} // Custom popper for dropdown placement
        renderInput={(params) => (
          <TextField {...params} sx={{ display: "none" }} />
        )}
        renderOption={(props, option) => (
          <li {...props}>{option.label}</li>
        )}
        ListboxProps={{
          sx: {
            position: "relative",
            "&::before": {
              content: '""',
              display: "block",
              position: "sticky",
              top: 0,
              background: "white",
              zIndex: 1,
              padding: "8px",
              borderBottom: "1px solid #ddd",
            },
          },
        }}
        componentsProps={{
          paper: {
            children: (
              <TextField
                size="small"
                placeholder="Search..."
                fullWidth
                value={inputValue}
                onChange={(e) => setInputValue(e.target.value)}
                sx={{ marginBottom: 1, background: "white" }}
              />
            ),
          },
        }}
      />
    </Box>
  );
};

export default SearchableDropdown;
