import React, { useState } from "react";
import { Autocomplete, TextField, Box } from "@mui/material";

const SearchableDropdown = () => {
  const [value, setValue] = useState(null);
  const [inputValue, setInputValue] = useState("");

  // Example options
  const options = [
    { label: "Option 1", id: 1 },
    { label: "Option 2", id: 2 },
    { label: "Option 3", id: 3 },
    { label: "Option 4", id: 4 },
  ];

  return (
    <Box sx={{ width: 300 }}>
      {/* Label above the dropdown */}
      <Box sx={{ mb: 1, fontWeight: 500 }}>Select an Option</Box>

      <Autocomplete
        options={options}
        getOptionLabel={(option) => option.label}
        value={value}
        onChange={(event, newValue) => setValue(newValue)}
        inputValue={inputValue}
        onInputChange={(event, newInputValue) => setInputValue(newInputValue)}
        renderInput={(params) => (
          // Render empty TextField to hide default input box
          <TextField {...params} sx={{ display: "none" }} />
        )}
        renderOption={(props, option) => (
          <li {...props}>{option.label}</li>
        )}
        ListboxProps={{
          sx: {
            "& li": {
              fontSize: 14,
            },
          },
        }}
        PopperComponent={({ children, anchorEl, disablePortal, ...props }) => (
          <div
